.button {
  width: 280px;
  padding-top: 16px;
  padding-bottom: 17px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  background-color: #81b3d2;
}
