html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-family: "PTSans", "Arial", sans-serif;
  text-transform: uppercase;
  color: @base-color;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

img {
  width: 100%;
  height: auto;
}

br {
  display: none;
}

.wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 768px;
    margin: 0 auto;
  }

  br {
    display: inline;
  }
}

@media (min-width: @dekstop-width) {
  body {
    background-color: #f2f2f2;
  }

  .wrapper {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}

@viewport {
  width: device-width;
  zoom: 1;
}
