.page-footer {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #ffffff;
  outline: 5px solid tan;
}
