.page-header {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #81b3d2;
  outline: 5px solid plum;
}
