.advantages {
  margin: 0;
  padding: 7px 20px;
  padding-top: 38px;
}

.advantages__item {
  position: relative;
  width: 270px;
  margin: 0;
  margin-bottom: 27px;
  padding: 0;
  padding-left: 50px;
}

.advantages__icon {
  position: absolute;
  fill: @blue-color;
  left: 0;
  top: -10px;
}

.advantages__icon--house {
  width: 39px;
  height: 37px;
}

.advantages__icon--souvenirs {
  left: 3px;
  width: 32px;
  height: 38px;
}

.advantages__icon--food {
  top: -5px;
  width: 40px;
  height: 36px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-family: "PTSansBold", "Arial", sans-serif;
  color: @black-color;
}

.advantages__desc {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    padding: 0;
    margin-bottom: 35px;
  }

  .advantages__item {
    width: 256px;
    padding-top: 160px;
    padding-left: 48px;
    padding-right: 48px;
    text-align: center;
  }

  .advantages__title {
    margin-bottom: 20px;
    font-size: 21px;
  }

  .advantages__item--item3 {
    order: 2;
  }

  .advantages__item--item2 {
    padding-left: 40px;
    padding-right: 40px;
    order: 3;
  }

  .advantages__icon {
    top: 60px;
    left: 90px;
  }

  .advantages__icon--house {
    width: 75px;
    height: 72px;
  }

  .advantages__icon--souvenirs {
    width: 64px;
    height: 75px;
  }

  .advantages__icon--food {
    width: 77px;
    height: 68px;
  }
}

@media (min-width: @dekstop-width) {
  .advantages__item {
    width: 400px;
    margin-bottom: 48px;
  }

  .advantages__icon {
    top: 60px;
    left: 160px;
  }

  .advantages__icon--souvenirs {
    left: 165px;
    width: 64px;
    height: 75px;
  }

  .advantages__icon--food {
    top: 63px;
    width: 77px;
    height: 68px;
  }
}
