.button {
  width: 280px;
  padding-top: 16px;
  padding-bottom: 17px;
  font-size: 21px;
  line-height: 26px;
  font-family: "PTSansBold", "Arial", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  background-color: @blue-color;
  border: none;
  .link-reset();
}
