.page-header {
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "PTSansBold", "Arial", sans-serif;
}

.page-header__picture {
  position: relative;
  width: 100%;
  height: 389px;
  background-color: red;
  background-image:  url("../img/text-sedona-index.svg"), url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 282px, 104%, auto;
  background-position: 20px, bottom, center;
}

.page-header__image {
  width: 768px;
  margin-left: -230px;
}

@media (min-width: @tablet-width) {
  .page-header {
    font-size: 14px;
    line-height: 26px;
    color: @black-color;
    background-color: #ffffff;
  }
  .page-header__picture {
    height: 518px;
    background-position: center 77px, bottom, center;
    background-size: 460px, auto, cover;
  }
}

@media (min-width: @dekstop-width) {
  .page-header__image {
    width: 100%;
  }
}
