.page-main {
  padding-top: 20px;
  font-size: 14px;
  line-height: 21px;
  color: @base-color;
  font-family: "PTSans", "Arial", sans-serif;
  text-transform: uppercase;
  background-color: #ffffff;
  // outline: 5px solid silver;
}
